<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactOnlineSales+ (retail_dw_test)' inline='true' name='federated.178i7at1ayzoiz173z5c31jcndf5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-PMJVUN6R' name='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-7EJ7HPNS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactOnlineSales].[GeographySK]' />
              <expression op='[DimGeography].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactOnlineSales].[CustomerSK]' />
                <expression op='[DimCustomer_Person].[CustomerSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactOnlineSales].[SOR_ID]' />
                  <expression op='[DimDate].[SOR_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOnlineSales].[ProductSK]' />
                    <expression op='[DimProduct].[ProductSK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactOnlineSales].[GeographySK]' />
                      <expression op='[DimCustomer_Company].[GeographySK]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst' name='FactOnlineSales' table='[dbo].[FactOnlineSales]' type='table' />
                  <relation connection='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst' name='DimCustomer_Company' table='[dbo].[DimCustomer_Company]' type='table' />
                </relation>
                <relation connection='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
              </relation>
              <relation connection='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst' name='DimDate' table='[dbo].[DimDate]' type='table' />
            </relation>
            <relation connection='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst' name='DimCustomer_Person' table='[dbo].[DimCustomer_Person]' type='table' />
          </relation>
          <relation connection='sqlserver.0bqcfw71ts2vuu0znj62b1vxijst' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimCustomer_Company)]</local-name>
            <parent-name>[DimCustomer_Company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateTimeAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearID]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthID]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayID]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearQtr]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthAbr]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayAbr]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthFull]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayFull]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekInYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYearChar]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYearChar]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthChar]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearChar]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHolidayUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayUSA]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimCustomer_Person)]</local-name>
            <parent-name>[DimCustomer_Person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_1064256955314323459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
      </column>
      <column caption='contribution' datatype='real' name='[Calculation_1064256955314614276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1064256955314323459]/[SalesQuantity]' />
      </column>
      <column caption='Contribution_margin' datatype='real' name='[Calculation_1064256955315134469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1064256955314614276])/TOTAL(SUM([Calculation_1064256955314614276])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top5ontribution' datatype='boolean' name='[Calculation_1064256955315499014]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1064256955315134469])&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankOverSales' datatype='boolean' name='[Calculation_1064256955326386188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([SalesAmount]))&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (DimCustomer Person)' datatype='integer' name='[CustomerSK (DimCustomer_Person)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (DimCustomer Person)' datatype='datetime' name='[DI_Create_Date (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimDate)' datatype='datetime' name='[DI_Create_Date (DimDate)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimProduct)' datatype='datetime' name='[DI_Create_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimCustomer Person)' datatype='string' name='[DI_Job_ID (DimCustomer_Person)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimDate)' datatype='string' name='[DI_Job_ID (DimDate)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimCustomer Person)' datatype='datetime' name='[DI_Modified_Date (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimDate)' datatype='datetime' name='[DI_Modified_Date (DimDate)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Day Abr' datatype='string' name='[DayAbr]' role='dimension' type='nominal' />
      <column caption='Day Full' datatype='string' name='[DayFull]' role='dimension' type='nominal' />
      <column caption='Day ID' datatype='integer' name='[DayID]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='string' name='[DayOfMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Quarter' datatype='string' name='[DayOfQuarter]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Month' datatype='string' name='[DayOfWeekInMonth]' role='dimension' type='nominal' />
      <column caption='Day Of Week In Year' datatype='string' name='[DayOfWeekInYear]' role='dimension' type='nominal' />
      <column caption='Day Of Week USA' datatype='string' name='[DayOfWeekUSA]' role='dimension' type='nominal' />
      <column caption='Day Of Year Char' datatype='string' name='[DayOfYearChar]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Dayof Week' datatype='integer' name='[DayofWeek]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='First Day Of Month' datatype='date' name='[FirstDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='First Day Of Quarter' datatype='date' name='[FirstDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='First Day Of Year' datatype='date' name='[FirstDayOfYear]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Full Date AK' datatype='date' name='[FullDateAK]' role='dimension' type='ordinal' />
      <column caption='Full Date Time AK' datatype='datetime' name='[FullDateTimeAK]' role='dimension' type='ordinal' />
      <column caption='Full Date USA' datatype='string' name='[FullDateUSA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (DimCustomer Person)' datatype='integer' name='[GeographySK (DimCustomer_Person)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Holiday USA' datatype='string' name='[HolidayUSA]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Is Holiday USA' datatype='integer' name='[IsHolidayUSA]' role='measure' type='quantitative' />
      <column caption='Is Weekday' datatype='integer' name='[IsWeekday]' role='measure' type='quantitative' />
      <column caption='Last Day Of Month' datatype='date' name='[LastDayOfMonth]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Quarter' datatype='date' name='[LastDayOfQuarter]' role='dimension' type='ordinal' />
      <column caption='Last Day Of Year' datatype='date' name='[LastDayOfYear]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mmyyyy' datatype='string' name='[MMYYYY]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Month Abr' datatype='string' name='[MonthAbr]' role='dimension' type='nominal' />
      <column caption='Month Char' datatype='string' name='[MonthChar]' role='dimension' type='nominal' />
      <column caption='Month Full' datatype='string' name='[MonthFull]' role='dimension' type='nominal' />
      <column caption='Month ID' datatype='integer' name='[MonthID]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='string' name='[MonthOfQuarter]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimCustomer Person)' datatype='integer' name='[SOR_ID (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimDate)' datatype='integer' name='[SOR_ID (DimDate)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimCustomer Person)' datatype='datetime' name='[SOR_LoadDate (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimDate)' datatype='datetime' name='[SOR_LoadDate (DimDate)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimCustomer Person)' datatype='datetime' name='[SOR_UpdateDate (DimCustomer_Person)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimDate)' datatype='datetime' name='[SOR_UpdateDate (DimDate)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Week Of Month' datatype='string' name='[WeekOfMonth]' role='dimension' type='nominal' />
      <column caption='Week Of Quarter' datatype='string' name='[WeekOfQuarter]' role='dimension' type='nominal' />
      <column caption='Week Of Year Char' datatype='string' name='[WeekOfYearChar]' role='dimension' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Year Char' datatype='string' name='[YearChar]' role='dimension' type='nominal' />
      <column caption='Year ID' datatype='integer' name='[YearID]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='integer' name='[YearMonth]' role='dimension' type='quantitative' />
      <column caption='Year Name' datatype='string' name='[YearName]' role='dimension' type='nominal' />
      <column caption='Year Qtr' datatype='integer' name='[YearQtr]' role='dimension' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[diff:avg:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[diff:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[rank:avg:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[rank:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1064256955314323459]' derivation='Sum' name='[sum:Calculation_1064256955314323459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1064256955314614276]' derivation='Sum' name='[sum:Calculation_1064256955314614276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,Product Name)' hidden='true' name='[Action (Product Category Name,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GeoGraphy'>
          <field>[ContinentName]</field>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[BrandName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.346565' measure-ordering='alphabetic' measure-percentage='0.653435' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.178i7at1ayzoiz173z5c31jcndf5'>
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
      </datasources>
      <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]' included-values='in-range-or-null'>
        <min>#2013-09-30 00:00:00#</min>
        <max>#2014-12-01 00:00:00#</max>
        <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]' />
      </filter>
      <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
        <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2014' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2014' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2014' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2014' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product with Top Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name)]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]' />
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]' />
              <text column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' />
              <text column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name,Product Name)]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name)]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]</rows>
        <cols>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Online Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Profit' datatype='real' name='[Calculation_1064256955314323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256955314323459]' derivation='Sum' name='[sum:Calculation_1064256955314323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:Calculation_1064256955314323459:qk]</rows>
        <cols>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 State on Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='RANK(AVG([Sales Amount]))&lt;=1' datatype='boolean' name='[Calculation_1064256955325415432]' role='measure' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='RANK(AVG([SalesAmount]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[rank:avg:SalesAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:StateProvinceName:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256955325415432]' derivation='User' name='[usr:Calculation_1064256955325415432:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:StateProvinceName:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[usr:Calculation_1064256955325415432:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178i7at1ayzoiz173z5c31jcndf5].[rank:avg:SalesAmount:qk:1]</rows>
        <cols>[federated.178i7at1ayzoiz173z5c31jcndf5].[none:StateProvinceName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Categories by Average Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.178i7at1ayzoiz173z5c31jcndf5].[avg:SalesAmount:qk]' />
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[Action (Product Category Name,Product Name)]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.178i7at1ayzoiz173z5c31jcndf5].[avg:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales Contribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Profit' datatype='real' name='[Calculation_1064256955314323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='contribution' datatype='real' name='[Calculation_1064256955314614276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1064256955314323459]/[SalesQuantity]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256955314614276]' derivation='Sum' name='[sum:Calculation_1064256955314614276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:Calculation_1064256955314614276:qk]' />
              <text column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' />
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.178i7at1ayzoiz173z5c31jcndf5].[cnt:CustomerID:qk]' />
              <text column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' />
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories Over Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Is Holiday USA' datatype='integer' name='[IsHolidayUSA]' role='measure' type='quantitative' />
            <column caption='Is Weekday' datatype='integer' name='[IsWeekday]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[IsHolidayUSA]' derivation='None' name='[none:IsHolidayUSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsWeekday]' derivation='None' name='[none:IsWeekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:IsHolidayUSA:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:IsWeekday:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[none:IsHolidayUSA:qk]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[none:IsWeekday:qk]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]' />
              <text column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' />
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Profit Year Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Profit' datatype='real' name='[Calculation_1064256955314323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256955314323459]' derivation='Sum' name='[sum:Calculation_1064256955314323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[tyr:SalesDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:Calculation_1064256955314323459:qk]</rows>
        <cols>([federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk] / ([federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductSubcategoryName:nk] / [federated.178i7at1ayzoiz173z5c31jcndf5].[tyr:SalesDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Vs Profit Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
          </datasources>
          <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
            <column caption='Profit' datatype='real' name='[Calculation_1064256955314323459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256955314323459]' derivation='Sum' name='[sum:Calculation_1064256955314323459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]</column>
            <column>[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:Calculation_1064256955314323459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178i7at1ayzoiz173z5c31jcndf5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.178i7at1ayzoiz173z5c31jcndf5].[sum:Calculation_1064256955314323459:qk] + [federated.178i7at1ayzoiz173z5c31jcndf5].[sum:SalesAmount:qk])</rows>
        <cols>[federated.178i7at1ayzoiz173z5c31jcndf5].[tyr:SalesDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Data Story: Online Sales' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Online Sales: Data Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6432' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6432' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17739'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Analysis' captured-sheet='SalesAnalysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
                          <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
                          <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
                          <groupfilter from='2012' function='range' level='[yr:SalesDate:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sales State Distribution' captured-sheet='Sales State Distribution' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 8'>
                        <columns>
                          <column delta-type='removed' field='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductSubcategoryName:nk]' />
                        </columns>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Yearly Sales Trend' captured-sheet='Sales 2014' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
                          <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
                          <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]'>
                          <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales 2014'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
      </datasources>
      <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87600' x='0' y='0'>
              <zone h='70375' id='1' name='Sheet 10' w='43800' x='43800' y='0' />
              <zone h='70375' id='7' name='Sheet 4' w='43800' x='0' y='0' />
              <zone h='29625' id='9' name='Sheet 11' w='87600' x='0' y='70375' />
            </zone>
            <zone fixed-size='124' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12400' x='87600' y='0'>
              <zone h='19000' id='8' name='Sheet 4' param='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' type='filter' w='12400' x='87600' y='0' />
              <zone fixed-size='298' h='38250' id='10' is-fixed='true' name='Sheet 11' param='[federated.178i7at1ayzoiz173z5c31jcndf5].[tmn:SalesDate:qk]' type='filter' values='relevant' w='12400' x='87600' y='19000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales State Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
      </datasources>
      <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='18' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='15' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='12' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                        <zone h='50000' id='9' name='Sheet 3' w='42000' x='0' y='0' />
                        <zone h='50000' id='19' name='Sheet 8' w='84000' x='0' y='50000' />
                        <zone h='50000' id='22' name='Sheet 6' w='42000' x='42000' y='0' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='23' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='29750' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.178i7at1ayzoiz173z5c31jcndf5].[none:ProductCategoryName:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='18500' id='26' name='Sheet 6' param='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' type='filter' w='16000' x='84000' y='29750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SalesAnalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.178i7at1ayzoiz173z5c31jcndf5' />
      </datasources>
      <datasource-dependencies datasource='federated.178i7at1ayzoiz173z5c31jcndf5'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='874' h='100000' id='8' is-fixed='true' param='horz' type='layout-flow' w='86500' x='0' y='0'>
              <zone fixed-size='755' h='100000' id='6' is-fixed='true' type='layout-basic' w='86500' x='0' y='0'>
                <zone h='38000' id='9' name='Sheet 9' w='86500' x='0' y='62000' />
                <zone h='62000' id='14' name='Sheet 4' w='43250' x='43250' y='0' />
                <zone h='62000' id='17' name='Sheet 7' w='43250' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='135' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='13500' x='86500' y='0'>
              <zone h='19000' id='15' name='Sheet 4' param='[federated.178i7at1ayzoiz173z5c31jcndf5].[yr:SalesDate:ok]' type='filter' w='13500' x='86500' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
