<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactOnlineSales+ (retail_dw_test)' inline='true' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-PMJVUN6R' name='sqlserver.1prpb2e0qhw8zt1b1ur1d1kbf7uc'>
            <connection authentication='sspi' class='sqlserver' dbname='retail_dw_test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-7EJ7HPNS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactSales].[GeographySK]' />
              <expression op='[DimStore].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactSales].[ProductSK]' />
                <expression op='[DimProduct].[ProductSK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactSales].[GeographySK]' />
                  <expression op='[DimGeography].[GeographySK]' />
                </expression>
              </clause>
              <relation connection='sqlserver.1prpb2e0qhw8zt1b1ur1d1kbf7uc' name='FactSales' table='[dbo].[FactSales]' type='table' />
              <relation connection='sqlserver.1prpb2e0qhw8zt1b1ur1d1kbf7uc' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
            </relation>
            <relation connection='sqlserver.1prpb2e0qhw8zt1b1ur1d1kbf7uc' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          </relation>
          <relation connection='sqlserver.1prpb2e0qhw8zt1b1ur1d1kbf7uc' name='DimStore' table='[dbo].[DimStore]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Contribution' datatype='real' name='[Calculation_1438337130995945478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1438337199706976256]/[SalesQuantity]' />
      </column>
      <column caption='Expensive' datatype='real' name='[Calculation_1438337131263680519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]/[SalesQuantity]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1438337199706976256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
      </column>
      <column caption='Profit_margin' datatype='real' name='[Calculation_1438337199707140097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimProduct)' datatype='datetime' name='[DI_Create_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimStore)' datatype='datetime' name='[DI_Create_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimStore)' datatype='string' name='[DI_Job_ID (DimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimStore)' datatype='datetime' name='[DI_Modified_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimStore)' datatype='integer' name='[SOR_ID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimStore)' datatype='datetime' name='[SOR_LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimStore)' datatype='datetime' name='[SOR_UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1438337130995945478]' derivation='Sum' name='[sum:Calculation_1438337130995945478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1438337199706976256]' derivation='Sum' name='[sum:Calculation_1438337199706976256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1438337199707140097]' derivation='User' name='[usr:Calculation_1438337199707140097:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent Name,Product Category Name)' hidden='true' name='[Action (Continent Name,Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ContinentName]' />
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name,Product Subcategory Name)' hidden='true' name='[Action (Product Category Name,Product Subcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
          <groupfilter function='level-members' level='[ProductSubcategoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GeoGraphy'>
          <field>[ContinentName]</field>
          <field>[RegionCountryName]</field>
          <field>[Country_name]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='Product '>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[BrandName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.60916' measure-ordering='alphabetic' measure-percentage='0.39084' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
      </datasources>
      <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]'>
        <groupfilter function='level-members' level='[none:ProductCategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]'>
        <groupfilter function='level-members' level='[yr:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Sales' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Sales' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Store Sales' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Store Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Quantity' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Quantity' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average Quantity' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average Quantity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories with Maximum Profit- Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Profit' datatype='real' name='[Calculation_1438337199706976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438337199706976256]' derivation='Sum' name='[sum:Calculation_1438337199706976256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199706976256:qk]' />
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199706976256:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199706976256:qk]</rows>
        <cols>([federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk] / [federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contribution - Most Expensive Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='MAX([Sales Amount]/[Sales Quantity])' datatype='real' name='[Calculation_1438337131273220114]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MAX([SalesAmount]/[SalesQuantity])' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1438337131273220114]' derivation='User' name='[usr:Calculation_1438337131273220114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[usr:Calculation_1438337131273220114:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[usr:Calculation_1438337131273220114:qk]' />
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[usr:Calculation_1438337131273220114:qk]' />
              <text column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
              <text column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[tyr:SalesDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cheapest Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='ASC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[tyr:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Contribution to Sales &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Contribution' datatype='real' name='[Calculation_1438337130995945478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1438337199706976256]/[SalesQuantity]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1438337199706976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438337130995945478]' derivation='Sum' name='[sum:Calculation_1438337130995945478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337130995945478:qk]' />
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Profit_margin' datatype='real' name='[Calculation_1438337199707140097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438337199707140097]' derivation='Sum' name='[sum:Calculation_1438337199707140097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199707140097:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199707140097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales Amount Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Profit' datatype='real' name='[Calculation_1438337199706976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438337199706976256]' derivation='Sum' name='[sum:Calculation_1438337199706976256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199706976256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199706976256:qk] + [federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk])</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[mn:SalesDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department with Maximum Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Profit' datatype='real' name='[Calculation_1438337199706976256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalCost]' />
            </column>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1438337199706976256]' derivation='Sum' name='[sum:Calculation_1438337199706976256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:Calculation_1438337199706976256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Quantity on Category and SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Avg' name='[avg:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Continent Name,Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[ProductCategoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[avg:SalesQuantity:qk]' />
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductSubcategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[avg:SalesQuantity:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Continent Name,Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductSubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[avg:SalesQuantity:qk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Quantity by Product Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Avg' name='[avg:SalesQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Continent Name,Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[ProductCategoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name,Product Subcategory Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductSubcategoryName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[avg:SalesQuantity:qk]' />
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name,Product Subcategory Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Continent Name,Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[avg:SalesQuantity:qk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales at East Cost by Categories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ContinentName]' derivation='None' name='[none:ContinentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name,Product Subcategory Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductSubcategoryName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:StateProvinceName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:StateProvinceName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name,Product Subcategory Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
              <color column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
              <text column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ContinentName:nk]' />
              <text column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales at West Cost by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
            <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ChannelSK]' derivation='None' name='[none:ChannelSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Continent Name,Product Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ContinentName]' />
              <groupfilter function='level-members' level='[ProductCategoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name,Product Subcategory Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProductCategoryName]' />
              <groupfilter function='level-members' level='[ProductSubcategoryName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <sort class='computed' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' direction='DESC' using='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' />
          <filter class='categorical' column='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:StateProvinceName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;North Rhine-Westphalia&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:StateProvinceName:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:StateProvinceName:nk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ChannelSK:qk]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name,Product Subcategory Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Continent Name,Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[Action (Product Category Name)]</column>
            <column>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Quantity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
      </datasources>
      <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='42375' id='1' name='Sheet 6' w='39900' x='12700' y='7625' />
                <zone h='42375' id='7' name='Sheet 7' w='47000' x='52600' y='7625' />
                <zone h='50000' id='8' name='Sheet 9' w='49800' x='49800' y='50000' />
                <zone h='50000' id='9' name='Sheet 8' w='49800' x='0' y='50000' />
                <zone forceUpdate='true' h='7625' id='11' type='text' w='99600' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1'>Product Quantity Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='42375' id='14' name='Sheet 6' param='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]' type='filter' w='12700' x='0' y='7625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Contribution Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
      </datasources>
      <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
        <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
        <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83300' x='0' y='0'>
              <zone h='50000' id='7' name='Sheet 11' w='83300' x='0' y='0' />
              <zone h='50000' id='8' name='Sheet 12' w='41650' x='0' y='50000' />
              <zone h='50000' id='10' name='Sheet 13' w='41650' x='41650' y='50000' />
            </zone>
            <zone fixed-size='167' h='100000' id='13' is-fixed='true' type='layout-basic' w='16700' x='83300' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='16700' x='83300' y='0'>
                <zone fixed-size='295' h='38375' id='9' is-fixed='true' name='Sheet 12' pane-specification-id='0' param='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' type='color' w='16700' x='83300' y='0' />
                <zone h='10125' id='11' name='Sheet 13' pane-specification-id='0' param='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[sum:SalesAmount:qk]' type='color' w='16700' x='83300' y='38375' />
              </zone>
              <zone h='50000' id='14' param='vert' type='layout-flow' w='16700' x='83300' y='50000'>
                <zone fixed-size='437' h='50000' id='12' is-fixed='true' name='Sheet 13' param='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' type='filter' w='16700' x='83300' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Story : Store Sales' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Story : Sales Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6432' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6432' />
            <zone h='81846' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17739'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Store Sales Business Intelligence Report' captured-sheet='Store Sales' id='2' />
                  <story-point caption='Product Quantity Analysis' captured-sheet='Average Quantity' id='1' />
                  <story-point caption='Contribution Analysis' captured-sheet='Contribution Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (retail_dw_test)' name='federated.1c0nm2v069gkmc1d0ic3n0dg2i77' />
      </datasources>
      <datasource-dependencies datasource='federated.1c0nm2v069gkmc1d0ic3n0dg2i77'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='50000' id='1' name='Sheet 2' w='40315' x='0' y='50000' />
                <zone h='50000' id='3' name='Sheet 3' w='40314' x='40315' y='50000' />
                <zone forceUpdate='true' h='5875' id='10' type='text' w='99600' x='0' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Store Sales Business Intelligence Report </run>
                  </formatted-text>
                </zone>
                <zone h='44125' id='4' name='Sheet 4' w='80629' x='0' y='5875'>
                  <layout-cache minheight='417' minwidth='308' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='44125' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[none:ProductCategoryName:nk]' type='color' w='18971' x='80629' y='5875' />
                <zone h='50000' id='9' name='Sheet 4' param='[federated.1c0nm2v069gkmc1d0ic3n0dg2i77].[yr:SalesDate:ok]' type='filter' w='18971' x='80629' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
